[LegalNotice]
Accepted=true

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AnnounceToAllTrackers=true
Session\AnonymousModeEnabled=false
Session\AsyncIOThreadsCount=8
Session\ConnectionSpeed=-1
Session\DHTEnabled=true
Session\DiskCacheSize=24
Session\GlobalMaxRatio=-1
Session\GlobalMaxSeedingMinutes=-1
Session\IgnoreSlowTorrentsForQueueing=true
Session\LSDEnabled=true
Session\MaxActiveDownloads=100
Session\MaxActiveTorrents=50
Session\MaxActiveUploads=50
Session\MaxActiveCheckingTorrents=1
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxRatioAction=0
Session\MaxUploads=-1
Session\MaxUploadsPerTorrent=-1
Session\MultiConnectionsPerIp=true
Session\PexEnabled=true
Session\Preallocation=true
Session\QueueingSystemEnabled=false
Session\SlowTorrentsDownloadRate=2
Session\SlowTorrentsInactivityTimer=600
Session\SlowTorrentsUploadRate=2

[Preferences]
Advanced\RecheckOnCompletion=true
General\PreventFromSuspendWhenDownloading=true
Search\SearchEnabled=true
WebUI\Enabled=true
WebUI\Port=8090
WebUI\LocalHostAuth=false
